@use "../../styles/variables"
@use "../../styles/breakpoints"

.historical-dates
  display: grid
  grid-template-rows: auto 1fr auto

  min-height: 615px
  position: relative
  +breakpoints.mobile
    display: flex
    flex-direction: column
    gap: 56px
    min-height: fit-content
    max-width: 280px

.headerLine
  height: 120px
  width: 5px
  background: linear-gradient(variables.color('blue'), variables.color('fuschina')),
  +breakpoints.mobile
    display: none

.header
  display: flex
  gap: 74px
  align-items: center

.headerText
  max-width: 353px

  font-size: 56px
  line-height: 120%
  font-weight: bold

  color: #42567A
  +breakpoints.mobile
    max-width: 123px
    font-size: 20px

.time-period-wrapper
  display: flex
  justify-content: center

.centeredLine
  height: 1px
  width: 100%
  position: absolute
  top: 50%
  background: variables.color('border')
  +breakpoints.mobile
    display: none

.timePeriodSwitherCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 100%
  +breakpoints.mobile
    position: relative

.timePeriodRadio
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  +breakpoints.mobile
    display: none

.timePeriodController
  +breakpoints.mobile
    display: none

.mobileSeparatore
  display: none
  +breakpoints.mobile
    display: block
    width: 100%
    height: 1px
    background: variables.color('black_blue')
