@use "../../styles/variables"
@use "../../styles/breakpoints"

.timePeriodController
  display: flex
  flex-direction: column
  gap: 20px
  margin-left: 80px
  +breakpoints.mobile
    gap: 10px
    margin-left: 0px

.counter
  font-size: 14px

.timePeriodControllerButtons
  display: flex
  gap: 20px
  +breakpoints.mobile
    gap: 8px

.timePeriodControllerButton
  display: flex
  justify-content: center
  align-items: center

  width: 50px
  height: 50px
  padding: 16px

  border-radius: 50%
  border: 1px solid variables.color('black_blue', 0.5)

  background: variables.color('background')
  transition: background 0.4s
  &:hover
    background: variables.color('white')
  &:disabled
    opacity: 50%
    background: variables.color('background')
  +breakpoints.mobile
    width: 25px
    height: 25px
    padding: 7px
