@use "../styles/variables"
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none
  font-family: 'PT Sans'

button
  cursor: pointer
  background: inherit
  &:disabled
    cursor: default

body
  background: variables.color('background')
  color: variables.color('text')

img
  width: 100%
  height: 100%
